botplatform/Views/mainWnd.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:botplatform.ViewModels"
        xmlns:vs="using:botplatform.Views"
        xmlns:bot="using:botplatform.Model.bot"
        
        xmlns:pmvs="using:botplatform.Views.pmprocessor"
        xmlns:pmvm="using:botplatform.ViewModels.pmrocessor"
        xmlns:pm="using:botplatform.Models.pmprocessor"
        
        xmlns:cust="using:botplatform.Views.custom"
        xmlns:op="using:botplatform.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="botplatform.Views.mainWnd"
        Icon="/Assets/avalonia-logo.ico"
        Title="botplatform 1.0">
    
    <Window.Styles>
        <StyleInclude Source="/Views/Styles/WindowStyle.axaml" />
    </Window.Styles>

    <TabControl>
        <TabItem
            Header="PM">
            <Grid
                ColumnDefinitions="Auto, Auto, *">
                <Grid
                    Grid.Column="0"
                    RowDefinitions="*, Auto">
                    <ListBox
                        Grid.Row="0"
                        MinWidth="330"
                        Items="{Binding PMs}"
                        SelectedItem="{Binding SelectedPm}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding geotag}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="*, *">
                        <Button
                            Command="{Binding addCmd}"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch">
                            Добавить
                        </Button>
                        <Button
                            Command="{Binding removeCmd}"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1">
                            Удалить
                        </Button>
                    </Grid>
                </Grid>

                <Grid
                    Grid.Column="1"
                    MinWidth="400">
                    <ContentControl
                        Content="{Binding SubContent}">
                        <ContentControl.DataTemplates>
                            <DataTemplate DataType="pm:PMBase">
                                <pmvs:PmView/>
                            </DataTemplate>
                            <DataTemplate DataType="pmvm:addPmVM">
                                <pmvs:addPmView/>
                            </DataTemplate>
                        </ContentControl.DataTemplates>
                    </ContentControl>
                </Grid>

                <vs:loggerView
                   Grid.Column="2"
                   DataContext="{Binding Logger}"/>

            </Grid>
        </TabItem>

        <TabItem Header="Боты">
            <Grid
                 ColumnDefinitions="Auto, Auto, *">
                <Grid
                    Grid.Column="0"
                    RowDefinitions="*, Auto">
                    <ListBox
                        Grid.Row="0"
                        MinWidth="330"
                        Items="{Binding Bots}"
                        SelectedItems="{Binding SelectedBots}"
                        SelectedItem="{Binding SelectedBot}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Geotag}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="*, *">
                        <Button
                            Command="{Binding addCmd}"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch">
                            Добавить
                        </Button>
                        <Button
                            Command="{Binding removeCmd}"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1">
                            Удалить
                        </Button>
                    </Grid>
                </Grid>

                <!--<Grid
                    Grid.Column="1"
                    MinWidth="400">
					<ContentControl
                        Content="{Binding SubContent}">
						<ContentControl.DataTemplates>
							<DataTemplate DataType="bot:BotBase">
								<vs:AviatorView/>
							</DataTemplate>
							<DataTemplate DataType="vm:addBotVM">
								<vs:addBotView/>
							</DataTemplate>
						</ContentControl.DataTemplates>
					</ContentControl>
				</Grid>-->

                <vs:loggerView
                    Grid.Column="2"
                    DataContext="{Binding Logger}"/>

            </Grid>
        </TabItem>

        <TabItem
            Header="Настройки">
            <vs:settingsView
                DataContext="{Binding AppSettings}"/>
        </TabItem>

    </TabControl>

</Window>
