botplatform/Views/settingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="botplatform.Views.settingsView">


    <UserControl.Styles>
        <StyleInclude Source="/Views/Styles/WindowStyle.axaml" />
    </UserControl.Styles>

    <Grid
        RowDefinitions="Auto, Auto"
        ColumnDefinitions="200, Auto">
        <StackPanel
            Orientation="Vertical">
            <Grid
                ColumnDefinitions="100, 100">
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0">
                    TG оперaтора:
                </TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding operator_tg}"/>                
            </Grid>
            <Button                
                Command="{Binding saveCmd}"                
                Margin="0, 10, 2, 0"
                Width="97"
                HorizontalAlignment="Right">
                Сохранить
            </Button>
        </StackPanel>

        <Grid.Styles>
            <Style Selector="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style Selector="TextBox">
                <Setter Property="IsReadOnly" Value="{Binding !IsEditable}"/>
            </Style>
            <Style Selector="Button">
                <Setter Property="MinWidth" Value="0"/>
            </Style>
        </Grid.Styles>
    </Grid>

</UserControl>
